# MavenBuilder

./: pom.xml
src/homeWork12/main/resources/: log4j2.xml
src/homeWork14/main/java/com/sergii/code/: Main.java  User.java
src/homeWork14/test/java/com/sergii/tests/: TestExecution.java
src/homeWork14/test/java/com/sergii/tests/data/: ArgumentProviderClass.java
src/main/java/com/sergii/jsonutils/: JsonReader.java
src/main/resources/: log4j2.fxml
src/test/java/com/sergii/tests/: GameLogger.java  TestClass.java
